header {
    padding: 0 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @segundo-bg-color;
    border-bottom: 1px solid @primary-border-color;

    input[type="checkbox"] {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 30px;
        cursor: pointer;

        .line {
            width: 100%;
            height: 3px;
            background-color: @tercer-bg-color;
            transition: all 0.3s ease-in-out;
        }

        @media (min-width: @sizes[tablet]){
            display: none;
        }
    }

    .titulo {
        display: flex;
        flex: 1;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 700;
        color: @primary-tx-color;
        text-decoration: none;
        margin-left: 1rem;
        text-align: center;

        @media (min-width: @sizes[tablet]){
            margin-left: 0;
            margin-right: 2rem;
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: @segundo-bg-color;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 100;

        #check:checked~nav {
            height: 100vh;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            margin: 0;
            width:100%;
            list-style: none;

            li {
                border-bottom: 1px solid @primary-border-color;
                width:100%;

                a {
                    display: block;
                    padding: 1rem;
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: @primary-tx-color;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;
                    :hover {
                        color: @secondary-tx-color;
                        background-color: @tercer-bg-color;
                        @media (min-width: @sizes[tablet]) {
                            background-color: @segundo-bg-color;
                            border-bottom: @primary-tx-color 2px solid;
                            color: @primary-tx-color
                        }
                    }
                    @media (min-width: @sizes[tablet]) {
                        display:inline-block;
                        padding: 0.5rem 0.75rem;
                    }
                }
                @media (min-width: @sizes[tablet]) {
                    border: none;
                    width: auto;
                }
            }
            @media (min-width: @sizes[tablet]) {
                flex-direction: row;
                width: auto;
            }
        }
        @media (min-width: @sizes[tablet]) {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%;
            min-width: 400px;
        }
        
    }
    @media (min-width: @sizes[tablet]) {
        justify-content: space-between;
        padding: 0 2rem;
    }
}